{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "PokeApiSettings": {
        "BaseAddress": "https://pokeapi.co"
    }
}