{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "PokeApiSettings": {
        "BaseAddress": "https://pokeapi.co"
    },
    "TranslatorApiSettings": {
        "BaseAddress": "https://api.funtranslations.com"
    }
}