{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PokeApiSettings": {
    "BaseAddress": "https://pokeapi.co"
  },  
  "AllowedHosts": "*"
}
